[09/02/2017 03:15:54 pm]: column string: year, day, time, intensity
[09/02/2017 03:15:54 pm]: retrieve table info query: SELECT year, day, time, intensity FROM `magnetometer` WHERE year=2014 AND day=9 ORDER BY time
[09/02/2017 03:15:55 pm]: tablename: magnetometer year: 2014 day: 9
[09/02/2017 03:16:18 pm]: column string: year, day, time, intensity
[09/02/2017 03:16:18 pm]: retrieve table info query: SELECT year, day, time, intensity FROM `magnetometer` WHERE year=2014 AND day=9 ORDER BY time
[09/02/2017 03:16:18 pm]: tablename: magnetometer year: 2014 day: 9
[09/02/2017 03:16:55 pm]: column string: year, day, time, intensity
[09/02/2017 03:16:55 pm]: retrieve table info query: SELECT year, day, time, intensity FROM `magnetometer` WHERE year=2014 AND day=10 ORDER BY time
[09/02/2017 03:16:55 pm]: tablename: magnetometer year: 2014 day: 10
[09/02/2017 03:17:15 pm]: column string: year, day, time, intensity
[09/02/2017 03:17:15 pm]: retrieve table info query: SELECT year, day, time, intensity FROM `magnetometer` WHERE year=2014 AND day=9 ORDER BY time
[09/02/2017 03:17:16 pm]: tablename: magnetometer year: 2014 day: 9
[09/02/2017 03:17:37 pm]: column string: year, day, time, intensity
[09/02/2017 03:17:37 pm]: retrieve table info query: SELECT year, day, time, intensity FROM `magnetometer` WHERE year=2014 AND day=9 ORDER BY time
[09/02/2017 03:17:37 pm]: tablename: magnetometer year: 2014 day: 9
[09/02/2017 03:18:06 pm]: column string: year, day, time, intensity
[09/02/2017 03:18:06 pm]: retrieve table info query: SELECT year, day, time, intensity FROM `magnetometer` WHERE year=2014 AND day=9 ORDER BY time
[09/02/2017 03:18:06 pm]: tablename: magnetometer year: 2014 day: 9
